<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Entrega Semana 5 CSS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felix Villar" />
    <meta
      name="description"
      content="Ejercicio semana 5. Maquetar en CSS y flexbox un HTML creado a partir de una página en PDF"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Vacas</h1>
      <nav>
        <ul>
          <li>
            <a href="seccion1/index.html">Lorem Ipsum</a>
          </li>
          <li>
            <a href="seccion1/index.html">Lorem Ipsum</a>
          </li>
        </ul>
      </nav>
      <nav>
        <a href="tienda-online">Comprar</a>
      </nav>
    </header>
    <section id="principal">
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius
        accusamus incidunt illo, vitae eum quia ducimus rem esse voluptates quo
        ipsum illum porro, recusandae iste ad facere, nemo cum. Veniam doloribus
        explicabo dignissimos corrupti omnis soluta unde nisi officiis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam
        sequi nesciunt tenetur pariatur aut iure ratione fugiat magnam ab?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        blanditiis repudiandae dolores nostrum asperiores modi nobis voluptate
        perferendis quam ipsam ex deleniti corrupti unde animi voluptatem
        officiis quod quisquam, quibusdam ea corporis hic. Distinctio adipisci
        molestiae asperiores repellat, architecto eaque consequatur error
        perspiciatis dicta quia labore, odio ratione necessitatibus inventore?
      </p>
      <section id="compras">
        <ul>
          <li id="vaca1">
            <article class="articulo">
              <header><!-- background --></header>
              <section class="descripcion">
                <h2>Vaca1</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Ullam illo eaque adipisci laborum debitis perspiciatis
                  pariatur id unde ex, deserunt corrupti distinctio enim autem
                  ad?
                </p>
              </section>
              <footer class="comprar">
                <a href="tienda-online/compra-vaca1.html">Comprar</a>
              </footer>
            </article>
          </li>
          <li id="vaca2">
            <article class="articulo">
              <header>
                <!-- background -->
              </header>
              <section class="descripcion">
                <h2>Vaca2</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit inventore animi consequuntur illum voluptas
                  doloremque, saepe autem voluptatem. Nobis consequuntur
                  explicabo veniam consectetur aut. Soluta.
                </p>
              </section>
              <footer class="comprar">
                <a href="tienda-online/compra-vaca2.html">Comprar</a>
              </footer>
            </article>
          </li>
          <li id="vaca3">
            <article class="articulo">
              <header>
                <!-- background -->
              </header>
              <section class="descripcion">
                <h2>Vaca3</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis ea quasi, nisi numquam voluptas voluptatibus fugit
                  illum consequatur harum, amet, at perferendis. Dolorum,
                  debitis ipsa.
                </p>
              </section>
              <footer class="comprar">
                <a href="tienda-online/compra-vaca3.html">Comprar</a>
              </footer>
            </article>
          </li>
        </ul>
      </section>
    </section>
    <section id="formulario">
      <header>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      </header>
      <form>
        <ul>
          <li>
            <fieldset>Nome e apelidos</fieldset>
            <label for="nome"></label>
            <input type="text" name="nome" id="nome" />
          </li>
          <li>
            <fieldset>Dirección</fieldset>
            <label for="direccion"></label>
            <input type="email" name="direccion" id="direccion" />
          </li>
          <li>
            <fieldset>Provincia</fieldset>
            <label for="provincia"></label>
            <input list="lista-provincias" name="provincia" id="provincia" />
            <datalist id="lista-provincias">
              <option value="A Coruña"></option>
              <option value="Lugo"></option>
              <option value="Ourense"></option>
              <option value="Pontevedra"></option>
              <option value="Oviedo"></option>
              <option value="Santander"></option>
              <option value="Alava"></option>
              <option value="Guipuzcoa"></option>
              <option value="Vizcaya"></option>
              <option value="Zaragoza"></option>
              <option value="Huesca"></option>
              <option value="Teruel"></option>
              <option value="Barcelona"></option>
              <option value="Tarragona"></option>
              <option value="Lleida"></option>
              <option value="Girona"></option>
              <option value="Leon"></option>
              <option value="Zamora"></option>
              <option value="Salamanca"></option>
              <option value="Burgos"></option>
              <option value="Soria"></option>
              <option value="Segovia"></option>
              <option value="Avila"></option>
              <option value="Valladolid"></option>
              <option value="Palencia"></option>
              <option value="Madrid"></option>
              <option value="Caceres"></option>
              <option value="Badajoz"></option>
              <option value="Toledo"></option>
              <option value="Ciudad Real"></option>
              <option value="Albacete"></option>
              <option value="Cuenca"></option>
              <option value="Guadalajara"></option>
              <option value="Castellon"></option>
              <option value="Valencia"></option>
              <option value="Alicante"></option>
              <option value="Murcia"></option>
              <option value="Jaen"></option>
              <option value="Cordoba"></option>
              <option value="Sevilla"></option>
              <option value="Huelva"></option>
              <option value="Cadiz"></option>
              <option value="Malaga"></option>
              <option value="Granada"></option>
              <option value="Almeria"></option>
              <option value="Santa Cruz de Tenerife"></option>
              <option value="Las Palmas"></option>
              <option value="Mallorca"></option>
              <option value="Menorca"></option>
              <option value="Ibiza"></option>
              <option value="Formentera"></option>
              <option value="Cabrera"></option>
            </datalist>
          </li>
          <li id="comentarios">
            <fieldset>Comentarios</fieldset>
            <label for="comentarios"></label>
            <textarea name="comentarios" id="comentarios"></textarea>
          </li>
          <li id="checkbox">
            <label class="checkbox" for="newsletter">Recibir Newsletter?</label>
            <input
              class="checkbox"
              type="checkbox"
              name="newsletter"
              id="newsletter"
            />
          </li>
        </ul>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
