<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Entrega Semana 5 CSS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felix Villar" />
    <meta
      name="description"
      content="Ejercicio semana 5. Maquetar con CSS y flexbox un HTML creado a partir de una página en PDF"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Vacas</h1>
      <nav id="secciones">
        <ul>
          <li>
            <a href="/seccion1/index.html" title="Acceso a la seccion 1"
              >Seccion 1</a
            >
          </li>
          <li>
            <a href="/seccion2/index.html" title="Acceso a la seccion 2"
              >Seccion 2</a
            >
          </li>
        </ul>
      </nav>
      <nav id="boton-comprar">
        <a href="/tienda-online/index.html" title="Acceso a la tienda online">
          <button type="submit">Comprar</button>
        </a>
      </nav>
    </header>
    <main>
      <article id="principal">
        <header>
          <h2>Lorem ipsum</h2>
        </header>
        <section id="descripcion">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            voluptatem, tenetur accusantium eligendi quasi reprehenderit in
            ipsum temporibus et eius minus quam ipsa tempore explicabo hic harum
            nemo quisquam sit magnam. Ad, a, sint fugiat corporis, quos ducimus
            officiis at nulla possimus suscipit officia sit voluptate qui quas
            inventore fugit!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            voluptate officia reiciendis vel exercitationem voluptatum enim
            velit esse deleniti eius, consequatur, perferendis, ullam suscipit
            excepturi temporibus nostrum ut culpa. Temporibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
            corporis sit sequi est. Tempora atque neque qui architecto vel?
            Laudantium ipsum repellendus minus ipsa temporibus libero sequi
            porro voluptates obcaecati molestias, sapiente rem suscipit neque
            maxime vel explicabo nam enim ad. Quasi beatae sed quidem qui
            laboriosam maiores impedit cum. Officiis culpa rem quas debitis sit
            fugit illo asperiores, facilis placeat architecto iste aliquam vitae
            eos voluptate repellendus recusandae modi.
          </p>
        </section>
        <section id="opciones-compra">
          <ul>
            <article>
              <li id="vaca1" class="vacas-compras">
                <header></header>
                <h2>Vaca 1</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quia, suscipit alias blanditiis provident facere minus cum
                  obcaecati. Nemo itaque suscipit dolorum a cumque. Accusantium,
                  deserunt aliquam nisi eius porro impedit.
                </p>
                <footer>
                  <nav id="boton-comprar-vaca1">
                    <a
                      href="/tienda-online/compra-vaca1.html"
                      title="Acceso a tienda para comprar vaca 1"
                    >
                      <button type="submit">Comprar</button>
                    </a>
                  </nav>
                </footer>
              </li>
            </article>
            <article>
              <li id="vaca2" class="vacas-compras">
                <header></header>
                <h2>Vaca 2</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
                  tempora dolore nesciunt alias, ex magnam possimus dicta ut
                  velit earum accusamus deleniti nulla cumque pariatur optio,
                  consectetur quae minima sequi?
                </p>
                <footer>
                  <nav id="boton-comprar-vaca2">
                    <a
                      href="/tienda-online/compra-vaca2.html"
                      title="Acceso a tienda para comprar vaca 2"
                    >
                      <button type="submit">Comprar</button>
                    </a>
                  </nav>
                </footer>
              </li>
            </article>
            <article>
              <li id="vaca3" class="vacas-compras">
                <header></header>
                <h2>Vaca 3</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Possimus, animi maxime dolore, amet laborum quas vitae culpa
                  soluta magnam accusamus accusantium sint rerum vero numquam
                  quidem eveniet doloremque quibusdam temporibus!
                </p>
                <footer>
                  <nav id="boton-comprar-vaca3">
                    <a
                      href="/tienda-online/compra-vaca3.html"
                      title="Acceso a tienda para comprar vaca 3"
                    >
                      <button type="submit">Comprar</button>
                    </a>
                  </nav>
                </footer>
              </li>
            </article>
          </ul>
        </section>
      </article>
      <section id="formulario">
        <header>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
        </header>
        <form>
          <ul>
            <li>
              <fieldset>Nome e apelidos</fieldset>
              <label for="nome"></label>
              <input type="text" name="nome" id="nome" />
            </li>
            <li>
              <fieldset>Dirección</fieldset>
              <label for="direccion"></label>
              <input type="email" name="direccion" id="direccion" />
            </li>
            <li>
              <fieldset>Provincia</fieldset>
              <label for="provincia"></label>
              <input list="lista-provincias" name="provincia" id="provincia" />
              <datalist id="lista-provincias">
                <option value="A Coruña"></option>
                <option value="Lugo"></option>
                <option value="Ourense"></option>
                <option value="Pontevedra"></option>
                <option value="Oviedo"></option>
                <option value="Santander"></option>
                <option value="Alava"></option>
                <option value="Guipuzcoa"></option>
                <option value="Vizcaya"></option>
                <option value="Zaragoza"></option>
                <option value="Huesca"></option>
                <option value="Teruel"></option>
                <option value="Barcelona"></option>
                <option value="Tarragona"></option>
                <option value="Lleida"></option>
                <option value="Girona"></option>
                <option value="Leon"></option>
                <option value="Zamora"></option>
                <option value="Salamanca"></option>
                <option value="Burgos"></option>
                <option value="Soria"></option>
                <option value="Segovia"></option>
                <option value="Avila"></option>
                <option value="Valladolid"></option>
                <option value="Palencia"></option>
                <option value="Madrid"></option>
                <option value="Caceres"></option>
                <option value="Badajoz"></option>
                <option value="Toledo"></option>
                <option value="Ciudad Real"></option>
                <option value="Albacete"></option>
                <option value="Cuenca"></option>
                <option value="Guadalajara"></option>
                <option value="Castellon"></option>
                <option value="Valencia"></option>
                <option value="Alicante"></option>
                <option value="Murcia"></option>
                <option value="Jaen"></option>
                <option value="Cordoba"></option>
                <option value="Sevilla"></option>
                <option value="Huelva"></option>
                <option value="Cadiz"></option>
                <option value="Malaga"></option>
                <option value="Granada"></option>
                <option value="Almeria"></option>
                <option value="Santa Cruz de Tenerife"></option>
                <option value="Las Palmas"></option>
                <option value="Mallorca"></option>
                <option value="Menorca"></option>
                <option value="Ibiza"></option>
                <option value="Formentera"></option>
                <option value="Cabrera"></option>
              </datalist>
            </li>
            <li id="comentarios">
              <fieldset>Comentarios</fieldset>
              <label for="comentarios"></label>
              <textarea name="comentarios" id="comentarios"></textarea>
            </li>
            <li id="checkbox">
              <label class="checkbox" for="newsletter"
                >Recibir Newsletter</label
              >
              <input
                class="checkbox"
                type="checkbox"
                name="newsletter"
                id="newsletter"
              />
            </li>
          </ul>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
