<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Entrega JS2</title>
  </head>
  <body>
    <header>
      <h1>Change me</h1>
    </header>
    <main>
      <article>
        <form>
          <fieldset>
            <legend>Cantidad a cambiar</legend>
            <label for="ammount"></label>
            <input type="text" id="ammount" name="ammount" />
          </fieldset>
          <input
            list="monedaInicial"
            id="initialCoin"
            name="initialCoin"
            placeholder="Tienes?"
          />
          <datalist id="monedaInicial"> </datalist>
          <input
            list="monedaFinal"
            id="finalCoin"
            name="finalCoin"
            placeholder="Quieres?"
          />
          <datalist id="monedaFinal"> </datalist>
          <input
            type="image"
            src="img/moneda.jpg"
            alt="calcula cambio"
            id="calcular"
          />
        </form>
      </article>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
