<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compra Vaca 2</title>
</head>
<body>
    <header>
        <h1>Página de compra de vaca 2</h1>
    </header>
    <footer>
        <a href="/">Volver a página principal</a>
    </footer>
</body>
</html>