<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda online</title>
</head>
<body>
    <header>
        <h1>Tienda online</h1>
    </header>
    <main>
        <a href="/">Volver a inicio</a>
    </main>
</body>
</html>